<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
 
            form{
                width: 800px;
                height: 700px;
               float: right;
                margin: 20px;
             
            }
 
          
 
             .a1{
                
                  font-family:"幼圆";/*设置字体*/
             color: #00000;
      text-decoration:none;
      font-size:20px;/*设置字体大小*/
      font-weight:10px;/*调整字体粗细*/
             }
 
             .a2{
               
                font-family:"幼圆";/*设置字体*/
             color: #00000;
      text-decoration:none;
      font-size:20px;/*设置字体大小*/
      font-weight:10px;/*调整字体粗细*/
            }
 .ziti{
    font-family:"幼圆";/*设置字体*/
             color: #00000;
      text-decoration:none;
      font-size:20px;/*设置字体大小*/
      font-weight:10px;/*调整字体粗细*/
 }
 
            input,
            textarea
            {
            
            }
 
            button{
                
                background-color:#f3e1d0;
                 width: 300px;
                 height: 30px;
                 font-size: 15px;
                 color: black;
    
                  text-align: center;
     
     
            }
 
            span#as:hover input{
                width: 300px;
                height: 40px;
            }
  
            
    </style>
<script type="text/javascript" >

 


   
  
     function  check() {
        
        
         　var reg = new RegExp("^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$"); 
    　　var obj = document.getElementById("email");
          var re =/^1[0-9]{10}/;
          var phone=document.getElementById("phone");
          var re1 = /^[a-zA-z0-9]\w{3,15}/;
           var password=document.getElementById("password");
       　　if(obj.value === ""||phone.value==""){ 
       　　　　alert("输入不能为空!");
       　　　　return false;
       　　}else if(!reg.test(obj.value)){ 
       　　　　alert("邮箱不通过!");
       　　　　return false;
       　　}else{
        if(!re.test(phone.value))
        {
            alert("手机号不通过!");
            return false;
        } else{
       　　　　alert("通过！");
         window.document.f.action = "login.html";
           window.document.f.submit();
       　　　　return true;
       }
       }
       　　}
       
  </script>






</head>
 
<body  style="width:1520px;height:752px; background: url(4.jpg); background-size:contain ;text-align: center;">
  <!--顶部-->         
 
        <form method="post" action="act.php?action=adduser">
            
            <h2  >用户注册：</h2>
 
            <hr>
             
            <p class="ziti">用户昵称：<input type="text"   name="name"  class="a1"><hr></p>
 
            <p class="ziti">注册邮箱：<input type="text"   name="email" id="email" class="a1"><hr></p>
          <p class="ziti">手机号：&nbsp;&nbsp;&nbsp;<input type="phone"  name="phone" id="phone" class="a1"><hr></p>
            <p class="ziti">密码： <input type="password" id="password" name="password" class="a2"></span><hr></p>
 
            <p class="ziti">性别：<span class="a2">男<input type="radio" name="sex" checked>
                女 <input type="radio" name="sex"> </span><hr>
             </p>
 
           
            <div class=" text-align: center">

            <button type="submit"   onclick="check()"   >立即注册</button>
 </div>
 
 
        </form>
 
</body>
 
</html>